version: "3"

services:
  postgres_test_portfolio:
    container_name: postgres_helm_testapp
    image: postgres:11.2
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: helmtest

